﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Experiment.Api.OrderService", "Experiment.Api.OrderService\Experiment.Api.OrderService.csproj", "{E5234765-09A4-4E76-AF0E-75102165DFB2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Experiment.Api.AuthService", "Experiment.Api.AuthService\Experiment.Api.AuthService.csproj", "{2D7066BC-5D7A-44D1-AC30-BC22F936FCB8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{347D7B7F-8E8A-4152-8BEC-F9EA9159C056}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Experiment.Model", "Experiment.Model\Experiment.Model.csproj", "{B0DB37F0-C396-4053-B32A-5467A0E2A5FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Experiment.DataLayer", "Experiment.DataLayer\Experiment.DataLayer.csproj", "{72DA7921-3DD7-4250-AFDA-45428DC08001}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Experiment.Factory", "Experiment.Factory\Experiment.Factory.csproj", "{61A6612C-2AC8-4915-A236-094FE6575414}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Experiment.Api.ProductService", "Experiment.Api.ProductService\Experiment.Api.ProductService.csproj", "{8C5646EB-6BDD-40B2-B0BA-626B3A5568E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Experiment.Common", "Experiment.Common\Experiment.Common.csproj", "{6B0A70BC-4991-476D-BC15-93809E5CD36A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Experiment.Consumer", "Experiment.Consumer\Experiment.Consumer.csproj", "{4BA80940-971D-4909-A172-2615960B2576}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5234765-09A4-4E76-AF0E-75102165DFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5234765-09A4-4E76-AF0E-75102165DFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5234765-09A4-4E76-AF0E-75102165DFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5234765-09A4-4E76-AF0E-75102165DFB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D7066BC-5D7A-44D1-AC30-BC22F936FCB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D7066BC-5D7A-44D1-AC30-BC22F936FCB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D7066BC-5D7A-44D1-AC30-BC22F936FCB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D7066BC-5D7A-44D1-AC30-BC22F936FCB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0DB37F0-C396-4053-B32A-5467A0E2A5FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0DB37F0-C396-4053-B32A-5467A0E2A5FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0DB37F0-C396-4053-B32A-5467A0E2A5FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0DB37F0-C396-4053-B32A-5467A0E2A5FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{72DA7921-3DD7-4250-AFDA-45428DC08001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72DA7921-3DD7-4250-AFDA-45428DC08001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72DA7921-3DD7-4250-AFDA-45428DC08001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72DA7921-3DD7-4250-AFDA-45428DC08001}.Release|Any CPU.Build.0 = Release|Any CPU
		{61A6612C-2AC8-4915-A236-094FE6575414}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A6612C-2AC8-4915-A236-094FE6575414}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A6612C-2AC8-4915-A236-094FE6575414}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A6612C-2AC8-4915-A236-094FE6575414}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C5646EB-6BDD-40B2-B0BA-626B3A5568E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C5646EB-6BDD-40B2-B0BA-626B3A5568E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C5646EB-6BDD-40B2-B0BA-626B3A5568E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C5646EB-6BDD-40B2-B0BA-626B3A5568E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B0A70BC-4991-476D-BC15-93809E5CD36A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B0A70BC-4991-476D-BC15-93809E5CD36A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B0A70BC-4991-476D-BC15-93809E5CD36A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B0A70BC-4991-476D-BC15-93809E5CD36A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BA80940-971D-4909-A172-2615960B2576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA80940-971D-4909-A172-2615960B2576}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA80940-971D-4909-A172-2615960B2576}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA80940-971D-4909-A172-2615960B2576}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B0DB37F0-C396-4053-B32A-5467A0E2A5FA} = {347D7B7F-8E8A-4152-8BEC-F9EA9159C056}
		{72DA7921-3DD7-4250-AFDA-45428DC08001} = {347D7B7F-8E8A-4152-8BEC-F9EA9159C056}
		{61A6612C-2AC8-4915-A236-094FE6575414} = {347D7B7F-8E8A-4152-8BEC-F9EA9159C056}
		{6B0A70BC-4991-476D-BC15-93809E5CD36A} = {347D7B7F-8E8A-4152-8BEC-F9EA9159C056}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F063BBD7-4DC2-4DF3-88F1-0FC9F860C884}
	EndGlobalSection
EndGlobal
